* {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    background-color: #c4bebe;
    padding: 1px;
    text-align: center;
    font-size: 35px;
    margin-left:25%;
}

/* Create three unequal columns that floats next to each other */
.column {
    font-size: 100%;
    float: left;
    padding: 10px;
    height: 100%; 
}

/* Left and right column */
.column.side {
    width: 25%;
    background-color: #7180c4;
    text-align: center;
    font-size: 2em;
}

/* Middle column */
.column.main {
    width: 75%;
    margin-left:25%;
    padding:1px 16px;
    height:1000px;"
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.nav.ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #7180c4;
    position: fixed;
    height: 100%;
    overflow: auto;
    text-align: center;
    font-size: 2em;
}

.nav.li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.nav.li a.active {
    background-color: #0f34e0;
    color: white;
}

.nav.li a:hover:not(.active) {
    background-color: #555;
    color: white;

/* Style the footer */
.footer {
    background-color: #c4bebe;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width: 900px) {
    nav.ul {
        width: 100%;
        height: auto;
        position: relative;
    }
    nav.li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    nav.li a {
        text-align: center;
        float: none;
    }
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}