<!DOCTYPE html>
<html lang="en">
<head>
<title>Yang Liquors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/yangLiquors.css">
</head>
<body>



<div class="row">
	<ul class="nav ul">
  		<li class="nav li"><a href="#index" class="active">Home</a></li>
  		<li class="nav li"><a href="#news">Our Selection</a></li>
 		<li class="nav li"><a href="#contact">Contact</a></li>
  		<li class="nav li"><a href="#about">About</a></li>
	</ul>
</div>

<div class="column main" style="background-color:#a9b0d1;">
Column<br>
This<br>
Is<br>
The<br>
<br>
<br>
<br>
<br>
<br>
</div>

</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
