<!DOCTYPE html>
<html>
<head>
<title>Yang Liquors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/liquors.css">
<script src="js/liquors.js"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="selection.html">Our Selection</a>
  <a href="location.html">Location</a>
  <a class="active" href="#">Contact</a>
</div>

<div class="header" style="background-image:url('banner.jpg'); color:#7180c4;">
  <span class="navbutton" onclick="openNav()">&#9776; Menu</span>
  <h2>Cheers Wine and Liquors</h2>
</div>
<br>

<div class="leftindexcolumn">
	<h3 style = "color:#7180c4;">
	Give us a call:<br>
	(631) 696-4725<br><br>

  Send an email: <br>
  cheersfarmingville2340@gmail.com
	<br>
</div>



     
</body>
</html> 