<!DOCTYPE html>
<html>
<head>
<title>Cheers Wine and Liquors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/liquors.css">
<script src="./js/liquors.js"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class = "active" href="#">Home</a>
  <a href="selection.html">Our Selection</a>
  <a href="location.html">Location</a>
  <a href="contact.html">Contact</a>
</div>

<div class="header" style="background-image:url('banner.jpg'); color:#7180c4;" >
  <span class="navbutton" onclick="openNav()">&#9776; Menu</span>
  <h2>Cheers Wine and Liquors</h2>
</div>
<br>

<div class="leftindexcolumn">
	<h2 class="center"> Visit us in Farmingville </h2>
	<h2 class="center"> for all your wine and liquor needs! </h2>
	<img src="img/storefront.jpg" alt="Our Store" width="40%" height="35%" class="center">
	<br>
	<h2 class="center"> Try out our featured item: </h2>
	<img src="img\yamazaki.jpg" alt="Yamazaki Whisky" class="center"  width="50%" height="50%">
	<h3 class="center"> Yamazaki Whisky! </h3><br>
</div>


<div class="rightindexcolumn">
	<h2 class="center"> Try out our selection of wines! </h2>
	<img src="img/special_wine.jpg" alt="Wine" class="center"  width="50%" height="50%">
	<br>
	<h3 class="center"> Come in and check our selection of rums, tequilas and vodkas! </h3>
	<img src="img/ciroc.jpg" alt="Ciroc" width="45%" height="45%">
	<img src="img/tequila.jpg" alt="Ciroc" width="45%" height="45%">
	<h3 class="center"> We even have a great selection of Whiskys, Bourbons, and Ryes! </h3>
	<img src="img/whiskey.jpg" alt="Whiskey" width="45%" height="45%">
	<img src="img/whiskey2.jpg" alt="Whiskey" width="45%" height="45%">
</div>    
</body>
</html> 