<!DOCTYPE html>
<html>
<head>
<title>Yang Liquors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/liquors.css">
<script src="js/liquors.js"></script>
<script src="js/liquormap.js"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="selection.html">Our Selection</a>
  <a class="active" href="#">Location</a>
  <a href="contact.html">Contact</a>
</div>

<div class="header" style="background-image:url('banner.jpg'); color:#7180c4;">
  <span class="navbutton" onclick="openNav()">&#9776; Menu</span>
  <h2>Cheers Wine and Liquors</h2>
</div>
<div class="directions">
<h3>We are conveniently located off of exit 63 of the Long Island Expressway
<br>
or exit 52/53 off of the Sunrise Highway in Farmingville, NY.</h3><br>
</div>
<div id="map" class="mapdiv"></div>
    <div id="content">
      Cheers Wine and Liquors
    </div>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ3QMYoTJboMUt2le8kAE0ux7SLJlQaVU&callback=initMap">
    </script>
</body>
</html> 