<!DOCTYPE html>
<html>
<head>
<title>Yang Liquors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/liquors.css">
<link rel="stylesheet" type="text/css" href="css/selection.css">
<script src="js/liquors.js"></script>

</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a class="active" href="#">Our Selection</a>
  <a href="location.html">Location</a>
  <a href="contact.html">Contact</a>
</div>

<div class="header" style="background-image:url('banner.jpg'); color:#7180c4;">
  <span class="navbutton" onclick="openNav()">&#9776; Menu</span>
  <h2>Cheers Wine and Liquors</h2>
</div>
<div class="leftcolumn">
  <button class="accordionMain">Wine</button>
  <div class="panel">
	<button class="accordionSec">Red Wine</button>
		<div class="panel">
			<p class = "list">
			Merlot<br>
			Shiraz
			Cabernet sauvignon<br>
			Pinot Noir<br>
			Malbek<br>
			Zinfandel<br>
			Sangiovese<br>
			</p>
		</div>
	<button class="accordionSec">White Wine</button>
		<div class="panel">
			<p class = "list">Sauvignon blanc<br>
			Moscato
			Chardonnay<br>
			Pinot Grigio<br>
			Riesling<br>
			</p>
		</div>
  </div>


  <button class="accordionMain">Liquors</button>
  <div class="panel">
	<button class="accordionSec">Rum</button>
		<div class="panel">
			<p class = "list">Captain Morgan<br>
			Sailor Jerry
			Bacardi<br>
			Malibu<br>
			Cruzan<br>
			New Amsterdam<br>
			</p>
		</div>
	<button class="accordionSec">Vodka</button>
		<div class="panel">
			<p class = "list">Smirnoff<br>
			Ketel One
			Grey Goose<br>
			Finlandia<br>
			Ciroc<br>
			</p>
		</div>
	<button class="accordionSec">Whiskey/Bourbon/Rye</button>
		<div class="panel">
			<p class = "list">
			Jim Bean<br>
			Knob Creek<br>
			Wild Turkey<br>
			Jack Daniels<br>
			Johnny Walker<br>
			</p>
		</div>
	<button class="accordionSec">Gin</button>
		<div class="panel">
			<p class = "list">Bombay Sapphire<br>
			Beefeater
			Tanqueray<br>
			Seagrams<br>
			</p>
		</div>
	<button class="accordionSec">Liqueurs</button>
		<div class="panel">
			<p class = "list">Midori<br>
			Schnapps
			Yaeger<br>
			Limoncello<br>
			Amaretto<br>
			Bailey's<br>
			Tequila Rose<br>
			</p>
		</div>
  </div>
</div>
<div class="rightcolumn">
 
	<button class="accordionMain"> Featured Wines:</button>
 
		<div class="panel">
 			<h3> 19 Crimes </h3>
 			<img src="img/crimwine.jpg" alt="19 Crimes" class="centerright"  width="50%" height="50%">
 			<h3> Caymus </h3>
			 <img src="img/caywine.jpg" alt="Caymus" class="centerright"  width="50%" height="50%">
			 <br>
		</div>
	<button class="accordionMain"> Featured Whiskeys:</button>
 
		<div class="panel">
 			<h3> Johnny Walker </h3>
 			 <img src="img/johnny.jpg" alt="Johnny Walker" class="centerright"  width="50%" height="50%">
 			<h3> Macallan </h3>
			 <img src="img/macallan.jpg" alt="Macallan" class="centerright"  width="50%" height="50%">
			<h3> Glenfiddich </h3>
			  <img src="img/glen.jpg" alt="Glenfiddich" class="centerright"  width="50%" height="50%">
			<h3> Glenlivet </h3>
			  <img src="img/livet.jpg" alt="Glenlivet" class="centerright"  width="50%" height="50%">
			  <br>
		</div>

</div>


<script src="js/selection.js"></script>
     
</body>
</html> 